<html>
<head>
<meta charset="utf-8"/>
<title>RPGFreeTool</title>
<style>
textarea {
  width: 500px;
  height: 600px;
  border: 1px solid #888; 
  white-space: pre;
}
input[type=submit] {
  width: 15em;  height: 2em;
}
h4 {
  text-align: center;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="ile2kit.js"></script>
</head>
<body>
</body>
<h4>RPGFreeTool - Version 1.0.3 (2017-05-11 15:52)</h4>
<form id="myform" method='post'>
<table>
<td>
<b>Input RPG</b>
<br><textarea id="mytextarea1"></textarea>
</td>
<td>
<br><b>PHP Format</b>
<br><input type="radio" name="myradio1" id="myradio1" value="0" checked="checked" /> new Prog...
<br><input type="radio" name="myradio1" id="myradio1" value="1" /> $tk->AddParam...
<br><b>PGM and LIB</b>
<br><input id="mypgm" value="*PGM">
<br><input id="mylib" value="*LIBL">
<br>
<br><b>Form</b>
<br><input type="submit" id="mybutton2" value="Clear">
<br>
<br><b>RPG D Spec (DS)</b>
<br><input type="submit" id="mybutton6" value="Sample DSpec">
<br><input type="submit" id="mybutton7" value="DSpec 2 PHP">
<br><input type="submit" id="mybutton8" value="DSpec 2 PHP(+S)">
<br><input type="submit" id="mybutton9" value="DSpec 2 Free">
<br>
<br><b>RPG Free (dcl-ds)</b>
<br><input type="submit" id="mybutton3" value="Sample Free">
<br><input type="submit" id="mybutton4" value="Free 2 PHP">
<br><input type="submit" id="mybutton5" value="Free 2 PHP(+dcl-s)">
<br>
<br><b>Cobol (ILE)</b>
<br><input type="submit" id="mybutton10" value="Sample Cobol">
<br><input type="submit" id="mybutton11" value="Cobol 2 PHP">
<br><input type="submit" id="mybutton12" value="Cobol 2 PHP(+77)">
<br><input type="submit" id="mybutton13" value="Cobol 2 Free">
</td>
<td>
<b>Output PHP Toolkit</b>
<br><textarea id="mytextarea2" readonly></textarea>
</td>
</table>
<b>Notes:</b>
<ul>
<li><a href="https://bitbucket.org/litmis/itoolkit-generator">itoolkit-generator git project link</a></li>
<li> Requires white space, do not strip RPG or Cobol lines </li>
<li> Not Cobol expert, tell your PHP consultant about issues </li>
<li> Any 2 RPG Free button is pseudo code internal representation, not full RPG free convert (debug)</li>
</ul>
</form>
</html>

